Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#C:\WINDOWS\SYSTEM\VBSCRIPT.DLL\2#Microsoft VBScript Regular Expressions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Outlook.frm
Form=OutlookLog.frm
IconForm="OutlookAttachmentRipper"
Startup="OutlookAttachmentRipper"
HelpFile=""
Title="Outlook Attachment Ripper"
ExeName32="Outlook.exe"
Command32=""
Name="OutlookRipper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agenda Netmarketing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
